AnalysisWpf/MainWindow.xaml

<Window x:Class="AnalysisWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalysisWpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPF Analyzer" Height="742.572" Width="1400" Icon="favicon.ico">
    <Grid Margin="310,0,-0.4,0">
        <TabControl Name="tabControl1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="1050" Height="672">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1.429"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
            </TabItem>
        </TabControl>
        <ListBox Name="lstSystems" HorizontalAlignment="Left" Height="672" Margin="-302,30,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="LstSystems_SelectionChanged"/>

        <Menu HorizontalAlignment="Left" Height="25" Margin="-310,2,0,0" VerticalAlignment="Top" Width="1394">
            <MenuItem Header="_Files" Margin="5,2,0,0">
                <MenuItem Header="_Open" IsCheckable="false" Click="Open_Click"  Height="22" HorizontalAlignment="Right" Width="114" Margin="0,0,0,0"/>
            </MenuItem>
            <MenuItem Header="_Clear" Margin="10,2,0,0" Click="Clear_Click"/>

        </Menu>
    </Grid>

</Window>
